<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>   
    <h1>Bonjour</h1>
    <img src="img/img.PNG" alt="image" class="image">
    <a href="https://dunarr.gitlab.io/cours/git/bases/">Le cours</a>
    </header>
    <div class="truc">
        <input class ="bouton" type="button" value="Un bouton rigolo"><a href="maliterie.com"></a></input>
    </div>
    <footer>
        <p>© 2022 Lilaï</p>
    </footer>
</body>
</html>